---
version: '3'


services:
  docker-registry:
    image: registry:2
    container_name: docker-registry-wiredcraft
    ports:
        - "1500:1500"
    restart: always
    volumes:
        - ./- volume:/var/lib/registry

  docker-registry-ui:
    image: konradkleine/docker-registry-frontend:v2
    container_name: docker-registry-ui-wiredcraft
    ports:
        - "8080:80"
    environment:
        ENV_DOCKER_REGISTRY_HOST: docker-registry-wiredcraft
        ENV_DOCKER_REGISTRY_PORT: 5000
